BAGS_API_KEY=bags_prod_Lwz_KXJUuwwWUVMQZX2b78QHb-aKueiXiGaO0G4CQIE
NEXT_PUBLIC_SUPABASE_URL=https://xupdmwptyaoxzqlltyhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cGRtd3B0eWFveHpxbGx0eWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDQ3MzMsImV4cCI6MjA3MDE4MDczM30.GuQycRQ_bc4v3DgzXctIoJGuPskdHRW7QjH5RactRAo

X_CLIENT_ID=UFZwcWlTYzQ4LUpvbWtXeHpmdkI6MTpjaQ
X_CLIENT_SECRET=7M2HOiVReUhPsdGVW2Fg6smGCpKvLgSywmbGToxjO8I-wHDrKb
NEXT_PUBLIC_APP_URL=https://yougotbagged.fun